<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="portfoliostyle.css">
</head>
<body>
    

    <pre class="deettxt"> 
        Hi, my name is Zhean Cristoff D. Mapula and welcome to my Portfolio! Thanks

        for looking into my portfolio and trying to know who I am. I am an intermediate 

        Programmer who coded for an arduino project but I completely falter at website 
        
        making sadly. I am 15 years old and I can pretty much learn anything if I can. 
        
        I can build robots, generate ideas incorporating engineering mechanics. I can 
        
        formulate ideas using my creative brain. In coding I have really low experience 

        in coding but I can manage.
    </pre>
    
</body>
</html>